.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

.cards-country {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-grow: 1;
  grid-gap: 16px;
  padding: 16px;
}


// .card-category-dragon {
//   // background-image: asset-url('default_dragon_pic.jpg');
//   background-size: cover;
//   background-position: center;
//   height: 180px;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   font-size: 24px;
//   font-weight: bold;
//   text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
//   border-radius: 5px;
//   box-shadow: 0 0 15px rgba(0,0,0,0.2);
//   a {
//     color: white;
//   }
// }
.card {
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 1rem;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.card-title{
  color: #E67E22 !important;
}

.card-img-top{
  border-top-left-radius: 1rem !important;
  border-top-right-radius: 1rem !important;
}
.card-footer{
  border-bottom-left-radius: 1rem !important;
  border-bottom-right-radius: 1rem !important;
}


.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}
